# Production Environment Variables for Render
NODE_ENV=production
PORT=10000

# Database - Will be set by Render automatically
# MONGODB_URI=will-be-set-by-render

# JWT Configuration - Generate strong secrets
JWT_SECRET=your-super-secure-jwt-secret-here
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-here
JWT_REFRESH_EXPIRE=30d

# Frontend URL - Update with your actual Vercel URL
FRONTEND_URL=https://your-frontend-app.vercel.app

# Cloudinary Configuration - Add your actual values
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads
